# springboot

./: .gitignore  pom.xml
src/main/java/com/meituan/mysqllesson/: MysqlLessonApplication.java
src/main/java/com/meituan/mysqllesson/aplication/: TransactionTest.java
src/main/java/com/meituan/mysqllesson/domain/dos/: BookDO.java  BookDOExample.java  BookStoreDO.java  BookStoreDOExample.java  OrderDO.java  OrderDOExample.java  UserDO.java  UserDOExample.java  UserDOWithBLOBs.java
src/main/java/com/meituan/mysqllesson/infrastructure/mapper/: BookDOMapper.java  BookStoreDOMapper.java  OrderDOMapper.java  UserDOMapper.java
src/main/java/com/meituan/mysqllesson/infrastructure/repository/: BookRepository.java  BookStoreRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/meituan/mysqllesson/infrastructure/repository/mapper/: BookDOMapper.java  BookStoreDOMapper.java  OrderDOMapper.java  UserDOMapper.java
src/main/java/com/meituan/mysqllesson/infrastructure/repository/repository/: BookRepository.java  BookStoreRepository.java  OrderRepository.java  UserRepository.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mappers/: BookDOMapper.xml  BookStoreDOMapper.xml  OrderDOMapper.xml  UserDOMapper.xml
src/test/java/com/meituan/mysqllesson/: BookRepositoryTest.java  MysqlLessonApplicationTests.java
src/test/java/com/meituan/mysqllesson/aplication/: TransactionTestTest.java
src/test/java/com/meituan/mysqllesson/infrastructure/repository/repository/: BookStoreRepositoryTest.java  UserRepositoryTest.java
